-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 05 Agu 2016 pada 07.43
-- Versi Server: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_sippd`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `asd`
--

CREATE TABLE IF NOT EXISTS `asd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `asd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bidang`
--

CREATE TABLE IF NOT EXISTS `bidang` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `kode_bidang` varchar(100) NOT NULL,
  `bidang` varchar(100) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data untuk tabel `bidang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bulan`
--

CREATE TABLE IF NOT EXISTS `bulan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bulan` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data untuk tabel `bulan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `desa`
--

CREATE TABLE IF NOT EXISTS `desa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kecamatan` int(11) NOT NULL,
  `desa` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- Dumping data untuk tabel `desa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dpa`
--

CREATE TABLE IF NOT EXISTS `dpa` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `id_rekening_belanja` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `uraian` text NOT NULL,
  `sub_uraian` text NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parentCategory` int(11) NOT NULL,
  `item` text NOT NULL,
  `volume` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga_satuan` bigint(20) NOT NULL,
  `level` enum('parent1','parent2','parent3','parent4','uraian','sub uraian','item') NOT NULL,
  `status_verifikasi` enum('Belum Verifikasi','Terima','Tolak') NOT NULL DEFAULT 'Terima',
  `capaian_program` text NOT NULL,
  `target_capaian_program` text NOT NULL,
  `masukan` text NOT NULL,
  `target_masukan` text NOT NULL,
  `keluaran` text NOT NULL,
  `target_keluaran` text NOT NULL,
  `hasil` text NOT NULL,
  `target_hasil` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `sumber_dana` text NOT NULL,
  `lokasi_kegiatan` text NOT NULL,
  `jenis_sumber_dana` varchar(111) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data untuk tabel `dpa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dpa_perubahan`
--

CREATE TABLE IF NOT EXISTS `dpa_perubahan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `id_rekening_belanja` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `uraian` text NOT NULL,
  `sub_uraian` text NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parentCategory` int(11) NOT NULL,
  `item` text NOT NULL,
  `volume` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga_satuan` bigint(20) NOT NULL,
  `level` enum('parent1','parent2','parent3','parent4','uraian','sub uraian','item') NOT NULL,
  `status_verifikasi` enum('Belum Verifikasi','Terima','Tolak') NOT NULL DEFAULT 'Terima',
  `capaian_program` text NOT NULL,
  `target_capaian_program` text NOT NULL,
  `masukan` text NOT NULL,
  `target_masukan` text NOT NULL,
  `keluaran` text NOT NULL,
  `target_keluaran` text NOT NULL,
  `hasil` text NOT NULL,
  `target_hasil` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `sumber_dana` text NOT NULL,
  `lokasi_kegiatan` text NOT NULL,
  `jenis_sumber_dana` varchar(111) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data untuk tabel `dpa_perubahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `evaluasi_renja`
--

CREATE TABLE IF NOT EXISTS `evaluasi_renja` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `kesesuaian` enum('Ya','Tidak') NOT NULL,
  `evaluasi` text NOT NULL,
  `tindak_lanjut` text NOT NULL,
  `hasil_tindak_lanjut` text NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `evaluasi_renja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `evaluasi_renstra`
--

CREATE TABLE IF NOT EXISTS `evaluasi_renstra` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `realisasi_target_tahun1` varchar(111) NOT NULL,
  `realisasi_anggaran_tahun1` bigint(20) NOT NULL,
  `realisasi_target_tahun2` varchar(111) NOT NULL,
  `realisasi_anggaran_tahun2` bigint(20) NOT NULL,
  `realisasi_target_tahun3` varchar(111) NOT NULL,
  `realisasi_anggaran_tahun3` bigint(20) NOT NULL,
  `realisasi_target_tahun4` varchar(111) NOT NULL,
  `realisasi_anggaran_tahun4` bigint(20) NOT NULL,
  `realisasi_target_tahun5` varchar(111) NOT NULL,
  `realisasi_anggaran_tahun5` bigint(20) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `evaluasi_renstra`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `evaluasi_rkpd`
--

CREATE TABLE IF NOT EXISTS `evaluasi_rkpd` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `skpd` int(11) NOT NULL,
  `kode` varchar(255) NOT NULL,
  `urusan` varchar(255) NOT NULL,
  `bidang` varchar(255) NOT NULL,
  `program` varchar(255) NOT NULL,
  `kegiatan` varchar(255) NOT NULL,
  `sasaran` varchar(255) NOT NULL,
  `indikator_kinerja_program` varchar(255) NOT NULL,
  `indikator_keluaran_kegiatan` varchar(255) NOT NULL,
  `target_rpjmd_k` bigint(255) NOT NULL DEFAULT '0',
  `target_rpjmd_rp` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_capaian_kinerja_rpjmd1_k` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_capaian_kinerja_rpjmd1_rp` bigint(255) NOT NULL DEFAULT '0',
  `target_kinerja_rkpd_k` bigint(255) NOT NULL DEFAULT '0',
  `target_kinerja_rkpd_rp` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_kinerja_triwulan_1_k` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_kinerja_triwulan_1_rp` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_kinerja_triwulan_2_k` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_kinerja_triwulan_2_rp` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_kinerja_triwulan_3_k` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_kinerja_triwulan_3_rp` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_kinerja_triwulan_4_k` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_kinerja_triwulan_4_rp` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_capaian_kinerja_rkpd_k` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_capaian_kinerja_rkpd_rp` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_capaian_kinerja_rpjmd_k` bigint(255) NOT NULL DEFAULT '0',
  `realisasi_capaian_kinerja_rpjmd_rp` bigint(255) NOT NULL DEFAULT '0',
  `target_capaian_kinerja_dan_realisasi_rpjmd_k` bigint(255) NOT NULL DEFAULT '0',
  `target_capaian_kinerja_dan_realisasi_rpjmd_rp` bigint(255) NOT NULL DEFAULT '0',
  `tahun_anggaran` varchar(255) NOT NULL,
  `triwulan` enum('Triwulan I','Triwulan II','Triwulan III','Triwulan IV') NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` varchar(255) NOT NULL,
  `modified_date` datetime NOT NULL,
  `satuan_kinerja` varchar(111) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data untuk tabel `evaluasi_rkpd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `form2_laporan_kemajuan_sumber_dana_dak`
--

CREATE TABLE IF NOT EXISTS `form2_laporan_kemajuan_sumber_dana_dak` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` varchar(255) NOT NULL,
  `skpd` varchar(255) NOT NULL,
  `bidang` varchar(255) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `pmk` text NOT NULL,
  `tgl_pmk` date NOT NULL,
  `juknis` text NOT NULL,
  `tgl_juknis` date NOT NULL,
  `penyusunan_rencana_kerja` text NOT NULL,
  `tgl_penyusunan_rencana_kerja` date NOT NULL,
  `penetapan_dpa` text NOT NULL,
  `tgl_penetapan_dpa` date NOT NULL,
  `sk_penetapan_pelaksanaan_kegiatan` text NOT NULL,
  `tgl_sk_penetapan_pelaksanaan_kegiatan` date NOT NULL,
  `tgl_pelaksanaan_tender` date NOT NULL,
  `pelaksanaan_tender` text NOT NULL,
  `persiapan_pekerjaan_swakelola` text NOT NULL,
  `tgl_persiapan_pekerjaan_swakelola` date NOT NULL,
  `pelaksanaan_pekerjaan_kontrak` text NOT NULL,
  `tgl_pelaksanaan_pekerjaan_kontrak` date NOT NULL,
  `pelaksanaan_pekerjaan_swakelola` text NOT NULL,
  `tgl_pelaksanaan_pekerjaan_swakelola` date NOT NULL,
  `penerbitan_spp` text NOT NULL,
  `tgl_penerbitan_spp` date NOT NULL,
  `penerbitan_spm` text NOT NULL,
  `tgl_penerbitan_spm` date NOT NULL,
  `penerbitan_sp2d` text NOT NULL,
  `tgl_penerbitan_sp2d` date NOT NULL,
  `tahun` varchar(255) NOT NULL,
  `bulan` int(11) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(255) NOT NULL,
  `mod_date` datetime NOT NULL,
  `is_perubahan` int(11) NOT NULL,
  `id_dpa` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `form2_laporan_kemajuan_sumber_dana_dak`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_kegiatan`
--

CREATE TABLE IF NOT EXISTS `jenis_kegiatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_kegiatan` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `jenis_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kecamatan`
--

CREATE TABLE IF NOT EXISTS `kecamatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kecamatan` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `kecamatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan`
--

CREATE TABLE IF NOT EXISTS `kegiatan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `program` bigint(20) NOT NULL,
  `kode_kegiatan` varchar(100) NOT NULL,
  `kegiatan` text NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data untuk tabel `kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan_musrenbang_desa`
--

CREATE TABLE IF NOT EXISTS `kegiatan_musrenbang_desa` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kd_skpd` tinyint(2) DEFAULT NULL,
  `kd_urusan` int(11) NOT NULL,
  `kd_bidang` int(11) NOT NULL,
  `kd_prog` int(11) NOT NULL,
  `kd_kegiatan` int(11) NOT NULL,
  `tahun` int(4) DEFAULT '0',
  `kunci` tinyint(4) DEFAULT '1',
  `sasaran_daerah` text NOT NULL,
  `prioritas_daerah` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `uraian` text NOT NULL,
  `kecamatan` int(11) NOT NULL,
  `desa` int(11) NOT NULL,
  `volume` varchar(255) NOT NULL,
  `satuan` varchar(255) NOT NULL,
  `pagu_tahun_1` bigint(20) NOT NULL,
  `pagu_tahun_2` bigint(20) NOT NULL,
  `sumber_dana` int(11) NOT NULL,
  `urutan` varchar(255) NOT NULL,
  `foto` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data untuk tabel `kegiatan_musrenbang_desa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan_musrenbang_kecamatan`
--

CREATE TABLE IF NOT EXISTS `kegiatan_musrenbang_kecamatan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kd_skpd` tinyint(2) NOT NULL,
  `kd_urusan` int(11) NOT NULL,
  `kd_bidang` int(11) NOT NULL,
  `kd_kegiatan` int(11) NOT NULL,
  `tahun` int(4) NOT NULL DEFAULT '0',
  `kunci` tinyint(4) NOT NULL DEFAULT '1',
  `sasaran_daerah` text NOT NULL,
  `prioritas_daerah` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `uraian` text NOT NULL,
  `kecamatan` int(11) NOT NULL,
  `kelurahan` int(11) NOT NULL,
  `volume` varchar(255) NOT NULL,
  `satuan` varchar(255) NOT NULL,
  `pagu_tahun_1` bigint(20) NOT NULL,
  `pagu_tahun_2` bigint(20) NOT NULL,
  `sumber_dana` int(11) NOT NULL,
  `urutan` varchar(255) NOT NULL,
  `sumber_usulan` varchar(111) NOT NULL,
  `status` varchar(155) NOT NULL,
  `status_forum_skpd` enum('Terima','Tolak') NOT NULL,
  `keterangan_forum_skpd` text NOT NULL,
  `foto` varchar(200) NOT NULL,
  `kd_prog` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data untuk tabel `kegiatan_musrenbang_kecamatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan_musrenbang_kelurahan`
--

CREATE TABLE IF NOT EXISTS `kegiatan_musrenbang_kelurahan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kd_skpd` tinyint(2) NOT NULL,
  `kd_urusan` int(11) NOT NULL,
  `kd_bidang` int(11) NOT NULL,
  `kd_prog` int(11) NOT NULL,
  `kd_kegiatan` int(11) NOT NULL,
  `tahun` int(4) NOT NULL DEFAULT '0',
  `kunci` tinyint(4) NOT NULL DEFAULT '1',
  `sasaran_daerah` text NOT NULL,
  `prioritas_daerah` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `uraian` text NOT NULL,
  `kecamatan` int(11) NOT NULL,
  `kelurahan` int(11) NOT NULL,
  `volume` varchar(255) NOT NULL,
  `satuan` varchar(255) NOT NULL,
  `pagu_tahun_1` bigint(20) NOT NULL,
  `pagu_tahun_2` bigint(20) NOT NULL,
  `sumber_dana` int(11) NOT NULL,
  `urutan` varchar(255) NOT NULL,
  `sumber_usulan` varchar(111) NOT NULL,
  `status` varchar(155) NOT NULL,
  `status_forum_skpd` enum('Terima','Tolak') NOT NULL,
  `keterangan_forum_skpd` text NOT NULL,
  `foto` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `kegiatan_musrenbang_kelurahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan_musrenbang_kota`
--

CREATE TABLE IF NOT EXISTS `kegiatan_musrenbang_kota` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kd_skpd` tinyint(2) DEFAULT NULL,
  `kd_urusan` int(11) NOT NULL,
  `kd_bidang` int(11) NOT NULL,
  `kd_prog` int(11) NOT NULL,
  `kd_kegiatan` int(11) NOT NULL,
  `tahun` int(4) DEFAULT '0',
  `kunci` tinyint(4) DEFAULT '1',
  `sasaran_daerah` text NOT NULL,
  `prioritas_daerah` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `uraian` text NOT NULL,
  `kecamatan` int(11) NOT NULL,
  `kelurahan` int(11) NOT NULL,
  `volume` varchar(255) NOT NULL,
  `satuan` varchar(255) NOT NULL,
  `pagu_indikatif` bigint(20) NOT NULL,
  `pagu_prakiraan_maju` bigint(20) NOT NULL,
  `sumber_dana` int(11) NOT NULL,
  `urutan` varchar(255) NOT NULL,
  `jenis_kegiatan` varchar(111) NOT NULL,
  `tolak_ukur_hasil_program` varchar(111) NOT NULL,
  `target_hasil_program` varchar(111) NOT NULL,
  `tolak_ukur_keluaran_kegiatan` varchar(111) NOT NULL,
  `target_keluaran_kegiatan` varchar(111) NOT NULL,
  `tolak_ukur_hasil_kegiatan` varchar(111) NOT NULL,
  `target_hasil_kegiatan` varchar(111) NOT NULL,
  `sumber_usulan` varchar(111) NOT NULL,
  `status_usulan` enum('Terima','Tolak') NOT NULL,
  `keterangan_status_usulan` text NOT NULL,
  `id_musrenbang_kecamatan` int(11) NOT NULL,
  `id_renja` int(11) NOT NULL,
  `foto` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan_rpjmd`
--

CREATE TABLE IF NOT EXISTS `kegiatan_rpjmd` (
  `id` bigint(100) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `indikator_kinerja` text NOT NULL,
  `kondisi_kinerja_awal` varchar(255) NOT NULL,
  `id_rpjmd` int(11) NOT NULL,
  `target_tahun1` bigint(20) NOT NULL,
  `dana_tahun1` bigint(20) NOT NULL,
  `target_tahun2` bigint(20) NOT NULL,
  `dana_tahun2` bigint(20) NOT NULL,
  `target_tahun3` bigint(20) NOT NULL,
  `dana_tahun3` bigint(20) NOT NULL,
  `target_tahun4` bigint(20) NOT NULL,
  `dana_tahun4` bigint(20) NOT NULL,
  `target_tahun5` bigint(20) NOT NULL,
  `dana_tahun5` bigint(20) NOT NULL,
  `target_akhir` bigint(20) NOT NULL,
  `dana_akhir` bigint(20) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(111) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(111) NOT NULL,
  `satuan_target_kinerja` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `kegiatan_rpjmd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kegiatan_skpd`
--

CREATE TABLE IF NOT EXISTS `kegiatan_skpd` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` date NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `program` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

--
-- Dumping data untuk tabel `kegiatan_skpd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelurahan`
--

CREATE TABLE IF NOT EXISTS `kelurahan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kecamatan` int(11) NOT NULL,
  `kelurahan` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data untuk tabel `kelurahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kendala_realisasi_fisik_dan_keuangan_dau`
--

CREATE TABLE IF NOT EXISTS `kendala_realisasi_fisik_dan_keuangan_dau` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `id_dpa` int(11) NOT NULL,
  `pejabat_pelaksana_kegiatan` text NOT NULL,
  `manfaat_kegiatan` text NOT NULL,
  `lokasi_kegiatan` text NOT NULL,
  `skpd` int(11) NOT NULL,
  `kendala` text NOT NULL,
  `tindak_lanjut` text NOT NULL,
  `pihak_pembantu` varchar(100) NOT NULL,
  `kuasa_pengguna_anggaran` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` varchar(100) NOT NULL,
  `mod_by` datetime NOT NULL,
  `tahun` int(11) NOT NULL,
  `bulan` int(11) NOT NULL,
  `is_perubahan` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `kendala_realisasi_fisik_dan_keuangan_dau`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kua`
--

CREATE TABLE IF NOT EXISTS `kua` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `pagu_tahun_n_min_1` bigint(20) NOT NULL,
  `pagu_tahun_n` bigint(20) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `id_musrenbang` bigint(20) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parentCategory` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=305 ;

--
-- Dumping data untuk tabel `kua`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kua_perubahan`
--

CREATE TABLE IF NOT EXISTS `kua_perubahan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `target` varchar(100) NOT NULL,
  `pagu_sebelum_perubahan` bigint(20) NOT NULL,
  `pagu_setelah_perubahan` bigint(20) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `id_musrenbang` bigint(20) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parentCategory` int(11) NOT NULL,
  `status_kua` enum('Data Perubahan','Data Baru') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=306 ;

--
-- Dumping data untuk tabel `kua_perubahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_pengadaan_barang_jasa`
--

CREATE TABLE IF NOT EXISTS `laporan_pengadaan_barang_jasa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `skpd` int(11) NOT NULL,
  `uraian_kegiatan` varchar(255) NOT NULL,
  `volume` varchar(255) NOT NULL,
  `satuan` varchar(255) NOT NULL,
  `biaya` varchar(255) NOT NULL,
  `proses_pengadaan` enum('Pelelangan Umum','Pelelangan Terbatas','Pemilihan Langsung','Penunjukan Langsung') NOT NULL,
  `jenis_belanja` enum('Belanja Langsung','Belanja Tidak Langsung') NOT NULL,
  `jenis_belanja_langsung` enum('Belanja Pegawai','Belanja Barang dan Jasa','Belanja Modal') NOT NULL,
  `jenis_belanja_tidak_langsung` enum('Belanja pegawai','Belanja bunga','Belanja subsidi','Belanja hibah','Bantuan sosial','Belanja bagi hasil','Bantuan keuangan','Belanja tidak terduga') NOT NULL,
  `tgl_proses_pengadaan` date NOT NULL,
  `tanda_tangan_kontrak` date NOT NULL,
  `pelaksanaan` date NOT NULL,
  `pho` date NOT NULL,
  `keterangan` text NOT NULL,
  `tahun` int(11) NOT NULL,
  `triwulan` enum('Triwulan I','Triwulan II','Triwulan III','Triwulan IV') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `laporan_pengadaan_barang_jasa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lokasi_kegiatan_renja`
--

CREATE TABLE IF NOT EXISTS `lokasi_kegiatan_renja` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kecamatan` int(11) NOT NULL,
  `kelurahan` int(11) NOT NULL,
  `lokasi` enum('Kabupaten','detail') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sender_id` int(11) NOT NULL,
  `receiver_id` int(11) NOT NULL,
  `subject` varchar(256) NOT NULL DEFAULT '',
  `body` text,
  `is_read` enum('0','1') NOT NULL DEFAULT '0',
  `deleted_by` enum('sender','receiver') DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sender` (`sender_id`),
  KEY `reciever` (`receiver_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Dumping data untuk tabel `messages`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `misi`
--

CREATE TABLE IF NOT EXISTS `misi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun_rpjmd` int(100) NOT NULL,
  `misi` text NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `misi`
--

CREATE TABLE IF NOT EXISTS `pemberitahuan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pesan` text NOT NULL,
  `link` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data untuk tabel `pemberitahuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penanggungjawabanggarandpa`
--

CREATE TABLE IF NOT EXISTS `penanggungjawabanggarandpa` (
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ppas`
--

CREATE TABLE IF NOT EXISTS `ppas` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `sasaran` text NOT NULL,
  `target` text NOT NULL,
  `plafon_anggaran` bigint(20) NOT NULL COMMENT 'Plafon Anggaran Sementara',
  `plafon_anggaran_setelah_perubahan` int(11) NOT NULL DEFAULT '0',
  `skpd` int(11) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `id_musrenbang_kota` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `is_perubahan` int(11) NOT NULL DEFAULT '0',
  `status_ppas` varchar(111) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1212 ;

--
-- Dumping data untuk tabel `ppas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppas_perubahan`
--

CREATE TABLE IF NOT EXISTS `ppas_perubahan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `sasaran` text NOT NULL,
  `target` text NOT NULL,
  `plafon_anggaran` bigint(20) NOT NULL COMMENT 'Plafon Anggaran Sementara',
  `plafon_anggaran_setelah_perubahan` bigint(20) NOT NULL,
  `skpd` int(11) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `id_musrenbang_kota` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `status_ppas` enum('Data Perubahan','Data Baru') NOT NULL,
  `is_perubahan` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=310 ;

--
-- Dumping data untuk tabel `ppas_perubahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `prioritas_daerah`
--

CREATE TABLE IF NOT EXISTS `prioritas_daerah` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tahun_perencanaan` int(11) NOT NULL,
  `prioritas` text NOT NULL,
  `prioritas_ke` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(200) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `prioritas_daerah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `program`
--

CREATE TABLE IF NOT EXISTS `program` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bidang` bigint(20) NOT NULL,
  `kode_program` varchar(100) NOT NULL,
  `program` text NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=152 ;

--
-- Dumping data untuk tabel `program`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `realisasi_fisik_dan_keuangan_dak_dpa`
--

CREATE TABLE IF NOT EXISTS `realisasi_fisik_dan_keuangan_dak_dpa` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_dpa` bigint(20) NOT NULL,
  `realisasi_fisik` bigint(20) NOT NULL,
  `realisasi_keuangan` bigint(20) NOT NULL,
  `tahun` int(11) NOT NULL,
  `bulan` int(11) NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `harga_satuan` bigint(20) NOT NULL,
  `volume` int(11) NOT NULL,
  `kontrak` bigint(20) NOT NULL,
  `swakelola` bigint(20) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(111) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(111) NOT NULL,
  `is_perubahan` int(11) NOT NULL,
  `kuasa_pengguna_anggaran` varchar(111) NOT NULL,
  `pejabat_pelaksana_kegiatan` varchar(111) NOT NULL,
  `penerima_manfaat` text NOT NULL,
  `dana_pendamping` bigint(20) NOT NULL,
  `kesesuaian_sasaran_dan_lokasi_dengan_rkpd` enum('Ya','Tidak') NOT NULL,
  `kesesuaian_antara_dpa_dengan_juknis` enum('Ya','Tidak') NOT NULL,
  `modifikasi_masalah` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `realisasi_fisik_dan_keuangan_dak_dpa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `realisasi_fisik_dan_keuangan_dau_dpa`
--

CREATE TABLE IF NOT EXISTS `realisasi_fisik_dan_keuangan_dau_dpa` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_dpa` bigint(20) NOT NULL,
  `realisasi_fisik` bigint(20) NOT NULL,
  `realisasi_keuangan` bigint(20) NOT NULL,
  `tahun` int(11) NOT NULL,
  `bulan` int(11) NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `harga_satuan` bigint(20) NOT NULL,
  `volume` int(11) NOT NULL,
  `kontrak` bigint(20) NOT NULL,
  `swakelola` bigint(20) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(111) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(111) NOT NULL,
  `is_perubahan` int(11) NOT NULL,
  `kuasa_pengguna_anggaran` varchar(111) NOT NULL,
  `pejabat_pelaksana_kegiatan` varchar(111) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data untuk tabel `realisasi_fisik_dan_keuangan_dau_dpa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rekening_belanja`
--

CREATE TABLE IF NOT EXISTS `rekening_belanja` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uraian` text NOT NULL,
  `parent_id` int(11) NOT NULL,
  `kode1` varchar(100) NOT NULL,
  `kode2` varchar(111) NOT NULL,
  `kode3` varchar(111) NOT NULL,
  `kode4` varchar(111) NOT NULL,
  `kode5` varchar(111) NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1674 ;

--
-- Dumping data untuk tabel `rekening_belanja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `renja`
--

CREATE TABLE IF NOT EXISTS `renja` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `uraian` text NOT NULL,
  `indikator_kinerja` text NOT NULL COMMENT 'Indikator Kinerja Program/Kegiatan',
  `sasaran_kegiatan` text NOT NULL,
  `lokasi_kegiatan` varchar(100) NOT NULL,
  `target_capaian_kinerja` text NOT NULL,
  `kebutuhan_dana` bigint(20) NOT NULL COMMENT ' Kebutuhan Dana/ Pagu Indikatif ',
  `sumber_dana` int(11) NOT NULL,
  `catatan_penting` text NOT NULL,
  `target_capaian_kinerja_a2` text NOT NULL,
  `kebutuhan_dana_a2` bigint(20) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `sumber_usulan` enum('Renstra','Bukan Renstra') NOT NULL,
  `status_verifikasi` enum('Belum Verifikasi','Diizinkan','Tidak Diizinkan') NOT NULL,
  `keterangan` text NOT NULL,
  `alasan_tolak_renja` varchar(100) NOT NULL,
  `tahun` int(11) NOT NULL,
  `kecamatan` int(11) NOT NULL,
  `kelurahan` int(11) NOT NULL,
  `status_forum_skpd` enum('Terima','Tolak') NOT NULL,
  `keterangan_forum_skpd` text NOT NULL,
  `foto` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data untuk tabel `renja`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `renja_perubahan`
--

CREATE TABLE IF NOT EXISTS `renja_perubahan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `status_renja` enum('Data Perubahan','Data Baru') NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `uraian` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `sasaran_kegiatan_setelah_perubahan` text NOT NULL,
  `lokasi_kegiatan` varchar(100) NOT NULL,
  `target_capaian_kinerja` text NOT NULL,
  `kebutuhan_dana` bigint(20) NOT NULL COMMENT ' Kebutuhan Dana/ Pagu Indikatif ',
  `kebutuhan_dana_setelah_perubahan` bigint(20) NOT NULL,
  `sumber_dana` int(11) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `status_verifikasi` enum('Belum Verifikasi','Diizinkan','Tidak Diizinkan') NOT NULL,
  `keterangan` text NOT NULL,
  `alasan_tolak_renja` varchar(100) NOT NULL,
  `tahun` int(11) NOT NULL,
  `kecamatan` int(11) NOT NULL,
  `kelurahan` int(11) NOT NULL,
  `status_forum_skpd` enum('Terima','Tolak') NOT NULL,
  `keterangan_forum_skpd` text NOT NULL,
  `target` varchar(111) NOT NULL,
  `foto` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data untuk tabel `renja_perubahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `renstra`
--

CREATE TABLE IF NOT EXISTS `renstra` (
  `tujuan` text NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `sasaran_pembangunan` int(11) NOT NULL,
  `indikator_sasaran` text NOT NULL,
  `kode` varchar(100) NOT NULL,
  `indikator_kinerja_program_dan_kegiatan` text NOT NULL COMMENT 'Indikator Kinerja Program (outcome) dan Kegiatan (output)',
  `capaian_tahun_awal` text NOT NULL COMMENT 'Data Capaian pada Tahun Awal Perencanaan',
  `target_tahun_1` text NOT NULL,
  `pagu_tahun_1` bigint(20) NOT NULL,
  `target_tahun_2` text NOT NULL,
  `pagu_tahun_2` bigint(20) NOT NULL,
  `target_tahun_3` text NOT NULL,
  `pagu_tahun_3` bigint(20) NOT NULL,
  `target_tahun_4` text NOT NULL,
  `pagu_tahun_4` bigint(20) NOT NULL,
  `target_tahun_5` text NOT NULL,
  `pagu_tahun_5` bigint(20) NOT NULL,
  `target_akhir` text NOT NULL,
  `pagu_akhir` bigint(20) NOT NULL,
  `lokasi` text NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `tahun_perencanaan` int(11) NOT NULL,
  `id_rpjmd` int(11) NOT NULL,
  `foto` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `renstra`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rka`
--

CREATE TABLE IF NOT EXISTS `rka` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `id_rekening_belanja` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `uraian` text NOT NULL,
  `sub_uraian` text NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parentCategory` int(11) NOT NULL,
  `item` text NOT NULL,
  `volume` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga_satuan` bigint(20) NOT NULL,
  `level` enum('parent1','parent2','parent3','parent4','uraian','sub uraian','item') NOT NULL,
  `status_verifikasi` enum('Terima','Tolak') NOT NULL,
  `is_perubahan` int(11) NOT NULL DEFAULT '0',
  `capaian_program` text NOT NULL,
  `target_capaian_program` text NOT NULL,
  `masukan` text NOT NULL,
  `target_masukan` text NOT NULL,
  `keluaran` text NOT NULL,
  `target_keluaran` text NOT NULL,
  `hasil` text NOT NULL,
  `target_hasil` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `sumber_dana` text NOT NULL,
  `lokasi_kegiatan` text NOT NULL,
  `pagu_prakiraan_maju` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=112 ;

--
-- Dumping data untuk tabel `rka`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rka_perubahan`
--

CREATE TABLE IF NOT EXISTS `rka_perubahan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) NOT NULL,
  `urusan` int(11) NOT NULL,
  `bidang` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `kegiatan` int(11) NOT NULL,
  `id_rekening_belanja` int(11) NOT NULL,
  `skpd` int(11) NOT NULL,
  `uraian` text NOT NULL,
  `sub_uraian` text NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parentCategory` int(11) NOT NULL,
  `item` text NOT NULL,
  `volume` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga_satuan` bigint(20) NOT NULL,
  `level` enum('parent1','parent2','parent3','parent4','uraian','sub uraian','item') NOT NULL,
  `status_verifikasi` enum('Terima','Tolak') NOT NULL,
  `capaian_program` text NOT NULL,
  `target_capaian_program` text NOT NULL,
  `masukan` text NOT NULL,
  `target_masukan` text NOT NULL,
  `keluaran` text NOT NULL,
  `target_keluaran` text NOT NULL,
  `hasil` text NOT NULL,
  `target_hasil` text NOT NULL,
  `sasaran_kegiatan` text NOT NULL,
  `sumber_dana` text NOT NULL,
  `lokasi_kegiatan` text NOT NULL,
  `pagu_prakiraan_maju` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=45 ;

--
-- Dumping data untuk tabel `rka_perubahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rpjmd`
--

CREATE TABLE IF NOT EXISTS `rpjmd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tahun_rpjmd` int(100) NOT NULL,
  `visi` text NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `rpjmd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sasaran_daerah`
--

CREATE TABLE IF NOT EXISTS `sasaran_daerah` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tahun` int(11) NOT NULL,
  `misi` bigint(20) NOT NULL,
  `sasaran_daerah` text NOT NULL,
  `prioritas_daerah` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `mod_date` datetime NOT NULL,
  `mod_by` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `sasaran_daerah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `tahun_aktif` year(4) NOT NULL,
  `triwulan_aktif` enum('Triwulan I','Triwulan II','Triwulan III','Triwulan IV') NOT NULL,
  `nama_kepala_badan` varchar(255) NOT NULL,
  `nip_kepala_badan` varchar(255) NOT NULL,
  `pangkat_kepala_badan` varchar(255) NOT NULL,
  `ijinkan_input_dpa_murni` enum('Ya','Tidak') NOT NULL,
  `ijinkan_input_dpa_perubahan` enum('Ya','Tidak') NOT NULL,
  `ijinkan_perubahan_renja` enum('Ya','Tidak') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skpd`
--

CREATE TABLE IF NOT EXISTS `skpd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bidang_urusan` int(11) NOT NULL,
  `kode` varchar(111) NOT NULL,
  `nama_skpd` varchar(255) NOT NULL,
  `alamat` text NOT NULL,
  `no_telp` varchar(255) NOT NULL,
  `nama_penanda_tangan_dokumen` varchar(255) NOT NULL,
  `nip_penanda_tangan_dokumen` varchar(255) NOT NULL,
  `pangkat_penanda_tangan_dokumen` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data untuk tabel `skpd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sumber_dana`
--

CREATE TABLE IF NOT EXISTS `sumber_dana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_sumber_dana` enum('Dana Alokasi Khusus','Dana Alokasi Umum') NOT NULL,
  `sumber_dana` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `sumber_dana`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temp_evaluasi_rkpd`
--

CREATE TABLE IF NOT EXISTS `temp_evaluasi_rkpd` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `skpd` int(11) NOT NULL,
  `kode` varchar(255) NOT NULL,
  `urusan` varchar(255) NOT NULL,
  `bidang` varchar(255) NOT NULL,
  `program` varchar(255) NOT NULL,
  `kegiatan` varchar(255) NOT NULL,
  `sasaran` varchar(255) NOT NULL,
  `indikator_kinerja_program` varchar(255) NOT NULL,
  `indikator_keluaran_kegiatan` varchar(255) NOT NULL,
  `target_rpjmd_k` varchar(255) NOT NULL,
  `target_rpjmd_rp` varchar(255) NOT NULL,
  `realisasi_capaian_kinerja_rpjmd1_k` varchar(255) NOT NULL,
  `realisasi_capaian_kinerja_rpjmd1_rp` varchar(255) NOT NULL,
  `target_kinerja_rkpd_k` varchar(255) NOT NULL,
  `target_kinerja_rkpd_rp` varchar(255) NOT NULL,
  `realisasi_kinerja_triwulan_1_k` varchar(255) NOT NULL,
  `realisasi_kinerja_triwulan_1_rp` varchar(255) NOT NULL,
  `realisasi_kinerja_triwulan_2_k` varchar(255) NOT NULL,
  `realisasi_kinerja_triwulan_2_rp` varchar(255) NOT NULL,
  `realisasi_kinerja_triwulan_3_k` varchar(255) NOT NULL,
  `realisasi_kinerja_triwulan_3_rp` varchar(255) NOT NULL,
  `realisasi_kinerja_triwulan_4_k` varchar(255) NOT NULL,
  `realisasi_kinerja_triwulan_4_rp` varchar(255) NOT NULL,
  `realisasi_capaian_kinerja_rkpd_k` varchar(255) NOT NULL,
  `realisasi_capaian_kinerja_rkpd_rp` varchar(255) NOT NULL,
  `realisasi_capaian_kinerja_rpjmd_k` varchar(255) NOT NULL,
  `realisasi_capaian_kinerja_rpjmd_rp` varchar(255) NOT NULL,
  `target_capaian_kinerja_dan_realisasi_rpjmd_k` varchar(255) NOT NULL,
  `target_capaian_kinerja_dan_realisasi_rpjmd_rp` varchar(255) NOT NULL,
  `tahun_anggaran` varchar(255) NOT NULL,
  `triwulan` enum('Triwulan I','Triwulan II','Triwulan III','Triwulan IV') NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `mod_by` varchar(255) NOT NULL,
  `mod_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `temp_evaluasi_rkpd`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `uniondpa`
--
CREATE TABLE IF NOT EXISTS `uniondpa` (
`id` bigint(20)
,`tahun` int(11)
,`urusan` int(11)
,`bidang` int(11)
,`program` int(11)
,`kegiatan` int(11)
,`id_rekening_belanja` int(11)
,`skpd` int(11)
,`uraian` text
,`sub_uraian` text
,`created_by` varchar(100)
,`created_date` datetime
,`mod_by` varchar(100)
,`mod_date` datetime
,`parent_id` int(11)
,`parentCategory` int(11)
,`item` text
,`volume` int(11)
,`satuan` varchar(100)
,`harga_satuan` bigint(20)
,`level` varchar(10)
,`status_verifikasi` varchar(16)
,`capaian_program` text
,`target_capaian_program` text
,`masukan` text
,`target_masukan` text
,`keluaran` text
,`target_keluaran` text
,`hasil` text
,`target_hasil` text
,`sasaran_kegiatan` text
,`sumber_dana` text
,`lokasi_kegiatan` text
,`jenis_sumber_dana` varchar(111)
,`jenis_dpa` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `union_ppas`
--
CREATE TABLE IF NOT EXISTS `union_ppas` (
`id` bigint(20)
,`urusan` int(11)
,`bidang` int(11)
,`program` int(11)
,`kegiatan` int(11)
,`sasaran` text
,`target` text
,`plafon_anggaran` bigint(20)
,`plafon_anggaran_setelah_perubahan` bigint(20)
,`skpd` int(11)
,`created_by` varchar(100)
,`created_date` datetime
,`mod_by` varchar(100)
,`mod_date` datetime
,`id_musrenbang_kota` int(11)
,`tahun` int(11)
,`is_perubahan` varchar(14)
,`status_ppas` varchar(111)
);
-- --------------------------------------------------------

--
-- Struktur dari tabel `urusan`
--

CREATE TABLE IF NOT EXISTS `urusan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_urusan` varchar(55) NOT NULL,
  `urusan` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `urusan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `password_md5` varchar(255) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `skpd` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `nomor_telp` varchar(255) NOT NULL,
  `level` enum('operator dinas','admin bappeda') NOT NULL,
  `status` enum('Aktif','Tidak Aktif') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `uniondpa`
--
DROP TABLE IF EXISTS `uniondpa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `uniondpa` AS select `dpa`.`id` AS `id`,`dpa`.`tahun` AS `tahun`,`dpa`.`urusan` AS `urusan`,`dpa`.`bidang` AS `bidang`,`dpa`.`program` AS `program`,`dpa`.`kegiatan` AS `kegiatan`,`dpa`.`id_rekening_belanja` AS `id_rekening_belanja`,`dpa`.`skpd` AS `skpd`,`dpa`.`uraian` AS `uraian`,`dpa`.`sub_uraian` AS `sub_uraian`,`dpa`.`created_by` AS `created_by`,`dpa`.`created_date` AS `created_date`,`dpa`.`mod_by` AS `mod_by`,`dpa`.`mod_date` AS `mod_date`,`dpa`.`parent_id` AS `parent_id`,`dpa`.`parentCategory` AS `parentCategory`,`dpa`.`item` AS `item`,`dpa`.`volume` AS `volume`,`dpa`.`satuan` AS `satuan`,`dpa`.`harga_satuan` AS `harga_satuan`,`dpa`.`level` AS `level`,`dpa`.`status_verifikasi` AS `status_verifikasi`,`dpa`.`capaian_program` AS `capaian_program`,`dpa`.`target_capaian_program` AS `target_capaian_program`,`dpa`.`masukan` AS `masukan`,`dpa`.`target_masukan` AS `target_masukan`,`dpa`.`keluaran` AS `keluaran`,`dpa`.`target_keluaran` AS `target_keluaran`,`dpa`.`hasil` AS `hasil`,`dpa`.`target_hasil` AS `target_hasil`,`dpa`.`sasaran_kegiatan` AS `sasaran_kegiatan`,`dpa`.`sumber_dana` AS `sumber_dana`,`dpa`.`lokasi_kegiatan` AS `lokasi_kegiatan`,`dpa`.`jenis_sumber_dana` AS `jenis_sumber_dana`,0 AS `jenis_dpa` from `dpa` union all select `dpa_perubahan`.`id` AS `id`,`dpa_perubahan`.`tahun` AS `tahun`,`dpa_perubahan`.`urusan` AS `urusan`,`dpa_perubahan`.`bidang` AS `bidang`,`dpa_perubahan`.`program` AS `program`,`dpa_perubahan`.`kegiatan` AS `kegiatan`,`dpa_perubahan`.`id_rekening_belanja` AS `id_rekening_belanja`,`dpa_perubahan`.`skpd` AS `skpd`,`dpa_perubahan`.`uraian` AS `uraian`,`dpa_perubahan`.`sub_uraian` AS `sub_uraian`,`dpa_perubahan`.`created_by` AS `created_by`,`dpa_perubahan`.`created_date` AS `created_date`,`dpa_perubahan`.`mod_by` AS `mod_by`,`dpa_perubahan`.`mod_date` AS `mod_date`,`dpa_perubahan`.`parent_id` AS `parent_id`,`dpa_perubahan`.`parentCategory` AS `parentCategory`,`dpa_perubahan`.`item` AS `item`,`dpa_perubahan`.`volume` AS `volume`,`dpa_perubahan`.`satuan` AS `satuan`,`dpa_perubahan`.`harga_satuan` AS `harga_satuan`,`dpa_perubahan`.`level` AS `level`,`dpa_perubahan`.`status_verifikasi` AS `status_verifikasi`,`dpa_perubahan`.`capaian_program` AS `capaian_program`,`dpa_perubahan`.`target_capaian_program` AS `target_capaian_program`,`dpa_perubahan`.`masukan` AS `masukan`,`dpa_perubahan`.`target_masukan` AS `target_masukan`,`dpa_perubahan`.`keluaran` AS `keluaran`,`dpa_perubahan`.`target_keluaran` AS `target_keluaran`,`dpa_perubahan`.`hasil` AS `hasil`,`dpa_perubahan`.`target_hasil` AS `target_hasil`,`dpa_perubahan`.`sasaran_kegiatan` AS `sasaran_kegiatan`,`dpa_perubahan`.`sumber_dana` AS `sumber_dana`,`dpa_perubahan`.`lokasi_kegiatan` AS `lokasi_kegiatan`,`dpa_perubahan`.`jenis_sumber_dana` AS `jenis_sumber_dana`,1 AS `jenis_dpa` from `dpa_perubahan`;

-- --------------------------------------------------------

--
-- Struktur untuk view `union_ppas`
--
DROP TABLE IF EXISTS `union_ppas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `union_ppas` AS select `ppas`.`id` AS `id`,`ppas`.`urusan` AS `urusan`,`ppas`.`bidang` AS `bidang`,`ppas`.`program` AS `program`,`ppas`.`kegiatan` AS `kegiatan`,`ppas`.`sasaran` AS `sasaran`,`ppas`.`target` AS `target`,`ppas`.`plafon_anggaran` AS `plafon_anggaran`,`ppas`.`plafon_anggaran_setelah_perubahan` AS `plafon_anggaran_setelah_perubahan`,`ppas`.`skpd` AS `skpd`,`ppas`.`created_by` AS `created_by`,`ppas`.`created_date` AS `created_date`,`ppas`.`mod_by` AS `mod_by`,`ppas`.`mod_date` AS `mod_date`,`ppas`.`id_musrenbang_kota` AS `id_musrenbang_kota`,`ppas`.`tahun` AS `tahun`,`ppas`.`is_perubahan` AS `is_perubahan`,`ppas`.`status_ppas` AS `status_ppas` from `ppas` union all select `ppas_perubahan`.`id` AS `id`,`ppas_perubahan`.`urusan` AS `urusan`,`ppas_perubahan`.`bidang` AS `bidang`,`ppas_perubahan`.`program` AS `program`,`ppas_perubahan`.`kegiatan` AS `kegiatan`,`ppas_perubahan`.`sasaran` AS `sasaran`,`ppas_perubahan`.`target` AS `target`,`ppas_perubahan`.`plafon_anggaran` AS `plafon_anggaran`,`ppas_perubahan`.`plafon_anggaran_setelah_perubahan` AS `plafon_anggaran_setelah_perubahan`,`ppas_perubahan`.`skpd` AS `skpd`,`ppas_perubahan`.`created_by` AS `created_by`,`ppas_perubahan`.`created_date` AS `created_date`,`ppas_perubahan`.`mod_by` AS `mod_by`,`ppas_perubahan`.`mod_date` AS `mod_date`,`ppas_perubahan`.`id_musrenbang_kota` AS `id_musrenbang_kota`,`ppas_perubahan`.`tahun` AS `tahun`,`ppas_perubahan`.`status_ppas` AS `status_ppas`,`ppas_perubahan`.`is_perubahan` AS `is_perubahan` from `ppas_perubahan`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
